<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark d-flex justify-content-center align-items-center" style="height: 100vh;">
    <button class="homeBtn"><a href="./index.html">HOME</a></button>
    <div class="login-container card text-white bg-black p-4">
        <h1 class="text-center mb-5">Login Page</h1>
        <form onsubmit="loginForm(event)">
            <div class="mb-4">
                <input type="email" class="form-control" name="email" placeholder="Email">
                <p class="emailError"></p>
            </div>
            <div class="mb-4">
                <input type="password" class="form-control" name="password" placeholder="Password">
                <p class="passwordError"></p>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
            <p class="anyError"></p>
            <div class="mt-1 me-2 text-end">
                <p>New to our website <a href="./register.html">Register</a></p>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>