body{
    height: 100vh;
}

.login-container{
    width: 450px;
    height: 500px;
    border-radius: 10px;
}
.register-container{
    width: 450px;
    height: 500px;
    border-radius: 10px;
}

.emailError,
.passwordError,
.anyError{
    color: yellow;
}

.homeBtn{
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 5px 10px;
    position: fixed;
    top: 20px;
    left: 20px;
}
.homeBtn a{
    color: #fff;
    text-decoration: none;
}

.footer{
    margin-top: auto;
}